.card-template-item{
    display: flex;
    flex-direction: column;
    background: #fff;
    height: 160px;
    .card-template-item-image{
        height: 80px;
        width: calc(100% - 20px);
        margin: 10px;
        img{
            border-radius: 8px;
            width: 100%;
            height: 100%;
        }
    }
    .card-template-item-name{
        width: calc(100% - 20px);
        margin: 0 10px;
        height: 10px;
        font-size: 12px;
        font-weight: 500;
    }
    .card-template-item-info{
        flex:1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 20px);
        margin: 0 10px;
        .card-template-item-price{
            span{
                font-size: 12px;
                font-weight: 500;
                color: #ff4d4f;
            }
            font-size: 24px;
            color: #ff4d4f;
        }
    }
}